<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/navigation.css" />
    <link rel="stylesheet" href="styles/footer.css" />
    <link rel="stylesheet" href="styles/about.css" />
    <title>CodeBuilders-About</title>
  </head>

  <body>
    <header>
      <nav class="p-4">
        <div
          class="navigationMenu d-flex flex-row justify-content-between align-content-center mb-2"
        >
          <h1 class="text-center text-decoration-none mb-0 font-VCR">
            <a href="index.html" class="pageLogo">CodeBuilders</a>
          </h1>
          <img
            src="images/menu.svg"
            alt="Hamburger Menu Icon"
            id="hamburgerMenu"
            class="hamburger"
          />
        </div>
        <ul class="untoggled mb-0 list-unstyled font-VCR">
          <li class="mb-2">
            <a class="text-decoration-none fw-bolder" href="index.html">HOME</a>
          </li>
          <li class="mb-2">
            <a href="about.html" class="text-decoration-none fw-bolder"
              >ABOUT US</a
            >
          </li>
          <li class="mb-2">
            <a href="courses.html" class="text-decoration-none fw-bolder"
              >COURSES</a
            >
          </li>
          <li class="mb-2">
            <a href="contact.html" class="text-decoration-none fw-bolder"
              >CONTACT</a
            >
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="socialButton disabled">
        <img src="images/link.svg" alt="Social Links" class="open" />
        <div class="socialIcons">
          <a href="https://web.facebook.com/rares.musea" target="_blank"
            ><img
              class="socialIcon"
              src="images/facebook-logo-2019.svg"
              alt="Facebook Logo"
              title="Facebook"
          /></a>
          <a href="https://www.instagram.com/_raresmusea_2001_/" target="_blank"
            ><img
              class="socialIcon"
              src="images/instagram.svg"
              alt="Instagram Logo"
              title="Instagram"
          /></a>
          <a href="https://github.com/RaresMusea" target="_blank"
            ><img
              class="socialIcon"
              src="images/github (1).svg"
              alt="Github Logo"
              title="GitHub"
          /></a>
          <a
            href="https://www.linkedin.com/in/rare%C8%99-gabriel-mu%C8%99ea-325b4a214/"
            target="_blank"
            ><img
              class="socialIcon"
              src="images/linkedin.svg"
              alt="LinkedIn Logo"
              title="LinkedIn"
          /></a>
        </div>
      </div>
      <section
        class="firstSection rounded-4 shadow-lg mx-auto pt-4 px-lg-4 px-md-3 px-sm-3 py-2 mt-sm-5 mb-5"
      >
        <article>
          <h3
            class="subtitle fontMonsterrat h3 subtitle mt-2 text-center mb-4 mx-5 fw-bolder"
          >
            About
            <span class="fw-bolder font-VCR darkBlueColorPalette"
              >CodeBuilders</span
            >
            platform and its purpose
          </h3>
          <img
            src="images/Yellow_People_28.svg"
            alt="Target Vector Art"
            class="d-block mt-3 m-auto w-100 h-25 mb-4"
          />
          <p
            class="paragraph mt-4 fs-6 lh-2 px-3 py-0 fontRoboto color-darkBluePalette"
          >
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
            aspernatur amet atque iure est magnam necessitatibus asperiores
            accusantium eveniet, corporis accusamus nulla illum officia omnis
            hic alias perspiciatis. Consequatur, et? Ab velit aliquid dicta
            minus, aut optio, aperiam alias dolorum quae quod fugiat doloremque
            omnis inventore facere sunt molestias. Perspiciatis aperiam porro
            explicabo enim nemo sunt eveniet molestiae a animi. Voluptate, animi
            magni ipsum, error optio odio nulla amet quo perspiciatis impedit
            beatae facilis eum fugit. Placeat ipsa, numquam sapiente illum sit
            et, atque perspiciatis, officia rem eos quisquam voluptatibus?
            Similique, laborum quae eos repudiandae, repellat doloremque
            repellendus delectus, reprehenderit harum officiis ratione commodi.
            Architecto, magnam ullam totam pariatur deleniti deserunt. Sit eos
            quos, maxime sapiente culpa optio eligendi illum! Quasi debitis eum
            velit sequi. Error voluptates autem, nihil necessitatibus sed
            aspernatur, unde soluta, deserunt quis quas harum? Autem neque
            impedit corrupti eius saepe quae temporibus ab, debitis nesciunt
            odit! Blanditiis molestiae nisi inventore ipsam? Esse, quod quisquam
            velit officia accusamus corporis suscipit commodi laudantium ad.
            Possimus magnam sequi expedita! Est officiis iste, quo facere
            praesentium dolor illum omnis iure. Aspernatur, atque nobis
            voluptatem quam iure enim repudiandae incidunt at eos fuga tempore
            veritatis maxime voluptatibus, quo, id omnis accusamus placeat
            inventore eum pariatur dicta explicabo. Necessitatibus non veritatis
            earum. Quis quam architecto aliquid esse animi debitis sint delectus
            eius odio quae asperiores iste corporis aperiam ad, excepturi
            distinctio dolores reprehenderit eveniet doloremque veniam totam.
            Quam dolorem distinctio iusto et. Earum veniam a magni rerum nulla
            vero nihil molestiae recusandae sequi, eveniet repellendus cumque.
            Ipsum eveniet cupiditate, nemo laborum voluptatum earum corporis
            consequuntur tempore dolore, autem ea odit facere alias. Molestias
            et corrupti natus ipsum dolore voluptatibus perferendis sit, neque a
            quasi. Fugit quasi voluptates cupiditate quibusdam, enim fuga unde
            eius ea accusamus odit, dolorem nisi dicta eos vel error!
          </p>
        </article>
        <article>
          <h3
            class="subtitle fontMonsterrat h3 subtitle mt-2 text-center mb-4 mx-5 fw-bolder"
          >
            What you will learn?
          </h3>
          <img
            src="images/laptop (1).svg"
            class="mt-3 mb-4 w-75 h-50 d-block m-auto"
            alt="Laptop Vector Art"
          />
          <p
            class="paragraph mt-4 fs-6 lh-2 px-3 py-0 fontRoboto color-darkBluePalette"
          >
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus,
            suscipit. Consectetur facilis dolor laboriosam possimus ab ipsam
            aspernatur quod est, quia molestiae! Neque rerum dolores officia
            nihil aperiam quod eligendi. Illo velit nemo provident dolore
            molestias odit amet dolorem exercitationem, delectus ut laborum
            voluptate pariatur adipisci debitis eveniet. Repudiandae fuga nemo
            quo animi quibusdam aut, a tempora provident! Eos, necessitatibus.
            Minima dignissimos qui ad maxime non, laudantium numquam laboriosam
            consequuntur mollitia sunt ullam porro facere ex a rem
            exercitationem deleniti? Dolore voluptatibus nostrum iste minus qui
            aliquid, aut natus quo.
          </p>
          <p
            class="paragraph mt-4 fs-6 lh-2 px-3 py-0 fontRoboto color-darkBluePalette"
          >
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium
            architecto earum nostrum voluptas illum dolorem tempore quisquam eos
            illo, quos rerum assumenda voluptatem sit corporis quam hic labore
            eum quasi. Explicabo beatae magni dolores ipsam fuga accusantium ex
            deserunt aliquam, error nam veritatis obcaecati provident
            voluptatibus, qui quam eveniet sed recusandae natus suscipit sunt
            odit aspernatur. Quo, culpa maxime. Id?
          </p>
          <p
            class="paragraph mt-4 fs-6 lh-2 px-3 py-0 fontRoboto color-darkBluePalette"
          >
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus
            earum cupiditate quidem, corrupti cumque modi deleniti nisi
            repudiandae ea aliquid? Nulla, consectetur vero! Ab, inventore sed
            eos aspernatur tenetur iusto.
          </p>
        </article>
      </section>

      <section
        class="firstSection rounded-4 shadow-lg mx-auto pt-4 px-lg-4 px-md-3 px-sm-3 py-2 mt-sm-5 mb-5"
      >
        <h3
          class="subtitle fontMonsterrat h3 subtitle mt-2 text-center mb-4 mx-5 fw-bolder"
        >
          Meet our team!
        </h3>
        <div
          class="team d-flex align-items-center justify-content-lg-center justify-content-sm-center justify-content-md-center flex-lg-row flex-sm-column flex-md-column gap-4 w-100 px-0 flex-lg-wrap flex-sm-nowrap flex-md-nowrap flex-column flex-md-column"
        >
          <div class="member mt-4 rounded-4">
            <img
              src="images/pp3.jpeg"
              alt="Mentor Picture"
              class="d-block m-auto mt-5 rounded-5"
            />
            <h5 class="mentorName text-center fs-5 mt-3 mb-4">Lorem Impsum</h5>
            <p
              class="aboutMentor text-center px-3 pb-2 fs-6 fontRoboto color-darkBluePalette"
            >
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus
              ipsam, aliquid repellat itaque aliquam debitis doloribus sed
              corporis quia nisi eveniet non commodi. Consectetur, minima!
              Nesciunt vitae nulla rerum ut. Ullam repellat excepturi magni
              eligendi ducimus. Mollitia nihil esse eum neque deleniti impedit
              saepe non, corporis pariatur debitis est soluta velit repellendus
              excepturi reiciendis consequuntur dignissimos minima natus dolorum
              eveniet?
            </p>
            <button
              class="enroll d-block m-auto btn-outline-light fs-6 border-0 p-2 rounded-4 mb-2"
            >
              Contact Lorem Ipsum
            </button>
          </div>
          <div class="member mt-4 rounded-4">
            <img
              src="images/pp2.png"
              alt="Mentor Picture"
              class="d-block m-auto mt-5 rounded-5"
            />
            <h5 class="mentorName text-center fs-5 mt-3 mb-4">Lorem Impsum</h5>
            <p
              class="aboutMentor text-center px-3 pb-2 fs-6 fontRoboto color-darkBluePalette"
            >
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus
              ipsam, aliquid repellat itaque aliquam debitis doloribus sed
              corporis quia nisi eveniet non commodi. Consectetur, minima!
              Nesciunt vitae nulla rerum ut. Ullam repellat excepturi magni
              eligendi ducimus. Mollitia nihil esse eum neque deleniti impedit
              saepe non, corporis pariatur debitis est soluta velit repellendus
              excepturi reiciendis consequuntur dignissimos minima natus dolorum
              eveniet?
            </p>
            <button
              class="enroll d-block m-auto btn-outline-light fs-6 border-0 p-2 rounded-4 mb-2"
            >
              Contact Lorem Ipsum
            </button>
          </div>
          <div class="member mt-4 rounded-4">
            <img
              src="images/pp4.jpeg"
              alt="Mentor Picture"
              class="d-block m-auto mt-5 rounded-5"
            />
            <h5 class="mentorName text-center fs-5 mt-3 mb-4">Lorem Impsum</h5>
            <p
              class="aboutMentor text-center px-3 pb-2 fs-6 fontRoboto color-darkBluePalette"
            >
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus
              ipsam, aliquid repellat itaque aliquam debitis doloribus sed
              corporis quia nisi eveniet non commodi. Consectetur, minima!
              Nesciunt vitae nulla rerum ut. Ullam repellat excepturi magni
              eligendi ducimus. Mollitia nihil esse eum neque deleniti impedit
              saepe non, corporis pariatur debitis est soluta velit repellendus
              excepturi reiciendis consequuntur dignissimos minima natus dolorum
              eveniet?
            </p>
            <button
              class="enroll d-block m-auto btn-outline-light fs-6 border-0 p-2 rounded-4 mb-2"
            >
              Contact Lorem Ipsum
            </button>
          </div>
          <div class="member mt-4 rounded-4">
            <img
              src="images/png-transparent-avatar-user-computer-icons-software-developer-avatar-child-face-heroes-thumbnail.png"
              alt="Mentor Picture"
              class="d-block m-auto mt-5 rounded-5"
            />
            <h5 class="mentorName text-center fs-5 mt-3 mb-4">Lorem Impsum</h5>
            <p
              class="aboutMentor text-center px-3 pb-2 fs-6 fontRoboto color-darkBluePalette"
            >
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus
              ipsam, aliquid repellat itaque aliquam debitis doloribus sed
              corporis quia nisi eveniet non commodi. Consectetur, minima!
              Nesciunt vitae nulla rerum ut. Ullam repellat excepturi magni
              eligendi ducimus. Mollitia nihil esse eum neque deleniti impedit
              saepe non, corporis pariatur debitis est soluta velit repellendus
              excepturi reiciendis consequuntur dignissimos minima natus dolorum
              eveniet?
            </p>
            <button
              class="enroll d-block m-auto btn-outline-light fs-6 border-0 p-2 rounded-4 mb-2"
            >
              Contact Lorem Ipsum
            </button>
          </div>
          <div class="member mt-4 rounded-4">
            <img
              src="images/png-transparent-female-avatar-girl-face-woman-user-flat-classy-users-icon.png"
              alt="Mentor Picture"
              class="d-block m-auto mt-5 rounded-5"
            />
            <h5 class="mentorName text-center fs-5 mt-3 mb-4">Lorem Impsum</h5>
            <p
              class="aboutMentor text-center px-3 pb-2 fs-6 fontRoboto color-darkBluePalette"
            >
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus
              ipsam, aliquid repellat itaque aliquam debitis doloribus sed
              corporis quia nisi eveniet non commodi. Consectetur, minima!
              Nesciunt vitae nulla rerum ut. Ullam repellat excepturi magni
              eligendi ducimus. Mollitia nihil esse eum neque deleniti impedit
              saepe non, corporis pariatur debitis est soluta velit repellendus
              excepturi reiciendis consequuntur dignissimos minima natus dolorum
              eveniet?
            </p>
            <button
              class="enroll d-block m-auto btn-outline-light fs-6 border-0 p-2 rounded-4 mb-2"
            >
              Contact Lorem Ipsum
            </button>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer mt-1">
        <div class="flexWrapper">
          <div class="rightContent">
            <h3 class="newsletterInfo fontRoboto color-lightBluePalette p-4 text-center">Get the freshest CodeBuilders news</h3>
            <form class="newsletterForm" method="POST">
              <input type="email" placeholder="Your email here" id="email"
                class="d-block m-auto text-center fs-6 p-2 h-25 fw-bolder w-50 fontRoboto">
            </form>
            <button
              class="subscribeNewsletter d-block p-2 mt-3 m-auto btn-outline-light border-0 fw-bolder fontMonsterrat color-white">Subscribe</button>
          </div>
          <div class="leftContent">
            <h4 class="LogoOut mt-3 font-VCR color-lightBluePalette">CodeBuilders<sup>®</sup></h4>
            <div class="keywords w-100">
              <ul class="shortDescription list-unstyled text-center mb-2">
                <li class="text-center fw-bolder d-inline fontMonsterrat">Courses</li>
                <li class="text-center fw-bolder d-inline fontMonsterrat">|</li>
                <li class="text-center fw-bolder d-inline fontMonsterrat">Learning</li>
                <li class="text-center fw-bolder d-inline fontMonsterrat">|</li>
                <li class="text-center fw-bolder d-inline fontMonsterrat">Careers</li>
              </ul>
              <p class="motto text-center fw-bold fontPTSans color-lightBluePalette">Designed for self-taughts. By self- taugths.</p>
            </div>
          </div>
        </div>
        <div class="gridLayout">
          <h4 class="headingFour fontRoboto fs-6 color-lightBluePalette">ABOUT</h4>
          <h4 class="headingFour fontRoboto fs-6 color-lightBluePalette">TEAM</h4>
          <h4 class="headingFour fs-6 fontRoboto color-lightBluePalette">PRODUCTS</h4>
          <h4 class="headingFour fs-6 fontRoboto color-lightBluePalette">TESTIMONIALS</h4>
          <h4 class="headingFour d-none">
          </h4>
          <h4 class="headingFour fs-6 fontRoboto color-lightBluePalette">TERMS & CONDITIONS</h4>
          <h4 class="headingFour fs-6 fontRoboto color-lightBluePalette">FAQ</h4>
          <h4 class="headingFour fs-6 fontRoboto color-lightBluePalette">PRIVACY</h4>
          <h4 class="headingFour fs-6 fontRoboto color-lightBluePalette">GDPR</h4>
        </div>
      </div>
      </div>
      <div class="line pt-3 fw-bold ">
        <p class="text-center m-auto fontPTSans color-lightBluePalette">©2022 CodeBuilders Solutions. All rights reserved. </p>
      </div>
      </div>
    </footer>
    <script src="scripts/index.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
